<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    ul,
    li {
      list-style: none;
      padding: 0
    }

    .box {
      max-width: 400px;
      margin: 10px auto;
      background: #efefef;
    }

    .box .tab_options {
      height: 40px;
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid #CCC;
    }

    .box .tab_options li {
      line-height: 40px;
      cursor: pointer;
    }

    .box .tab_options li.active {
      color: red;
      border-bottom: 1px solid red;
    }

    .box .tab_content {
      min-height: 400px;
      position: relative;
    }

    .box .tab_content .item_box {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      display: none;
      text-align: center;
    }

    .box .tab_content .item_box.active {
      display: block;
    }
  </style>
</head>

<body>
  <div class="box" id="tab_wrap">
    <ul class="tab_options">
      <li data-index="O" class="item active">tab1</li>
      <li data-index="1" class="item">tab2</li>
      <li data-index="2" class="item">tab3</li>
      <li data-index="3" class="item">tab4</li>
    </ul>
    <div class="tab_content">
      <div class="item_box active">tab box 1</div>
      <div class="item_box">tab box 2</div>
      <div class="item_box">tab box 3</div>
      <div class="item_box">tab box 4</div>
    </div>
    <button class="next">Next</button>
    <button class="prev">Prev</button>
  </div>
  <script>
    ! function (ROOT) {
      var index = 0;

      function Tab(elem) {
        this.tabHeader = elem.firstElementChild;
        this.items = this.tabHeader.children;
        this.tabContent = elem.lastElementChild;
        this.itemboxes = this.tabContent.children;
        this.max = this.items.length - 1;

        this.init();
      }

      Tab.prototype = {
        constructor: Tab,
        init: function () {
          this.tabHeader.addEventListener('click', this.clickHandler.bind(this), false);
        },
        clickHandler: function (e) {
          var a = [].slice.call(e.target.classList).indexOf('item');
          if (a > -1) {
            this.switchTo(e.target.dataset.index);
          }
        },
        switchTo: function (i) {
          if (i == index) {
            return;
          }
          this.items[index].classList.remove('active');
          this.itemboxes[index].classList.remove('active');
          index = i;
          this.items[index].classList.add('active');
          this.itemboxes[index].classList.add('active');
        },
        next: function () {
          var tgIndex = 0;
          if (index >= this.max) {
            tgIndex = 0;
          } else {
            tgIndex = index + 1;
          }
          this.switchTo(tgIndex);
        },
        pre: function () {
          var tgIndex = 0;
          if (index == 0) {
            tgIndex = this.max;
          } else {
            tgIndex = index - 1;
          }
          this.switchTo(tgIndex);
        },
        getIndex: function () {
          return index;
        }
      }

      ROOT.Tab = Tab;
    }(window);
  </script>
  <script>
    var tab = new Tab(document.querySelector('#tab_wrap'));
    document.querySelector('.next').addEventListener('click', function () {
      tab.next();
      console.log(tab.getIndex());
    }, false);
    document.querySelector('.prev').addEventListener('click', function () {
      tab.pre();
      console.log(tab.getIndex());
    }, false);
  </script>
</body>

</html>