<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    ul,
    li {
      list-style: none;
      padding: 0
    }

    .box {
      max-width: 400px;
      margin: 10px auto;
      background: #efefef;
    }

    .box .tab_options {
      height: 40px;
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid #CCC;
    }

    .box .tab_options li {
      line-height: 40px;
      cursor: pointer;
    }

    .box .tab_options li.active {
      color: red;
      border-bottom: 1px solid red;
    }

    .box .tab_content {
      min-height: 400px;
      position: relative;
    }

    .box .tab_content .item_box {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      display: none;
      text-align: center;
    }

    .box .tab_content .item_box.active {
      display: block;
    }
  </style>
</head>

<body>
  <div class="box" id="tab_wrap">
    <ul class="tab_options">
      <li data-index="O" class="item active">tab1</li>
      <li data-index="1" class="item">tab2</li>
      <li data-index="2" class="item">tab3</li>
      <li data-index="3" class="item">tab4</li>
    </ul>
    <div class="tab_content">
      <div class="item_box active">tab box 1</div>
      <div class="item_box">tab box 2</div>
      <div class="item_box">tab box 3</div>
      <div class="item_box">tab box 4</div>
    </div>
    <button class="next">Next</button>
    <button class="prev">Prev</button>
  </div>
  <script>
    var tabHeader = document.querySelector('.tab_options');
    var items = tabHeader.children;
    var tabContent = document.querySelector('.tab_content');
    var itemboxes = tabContent.children;

    var index = 0;

    tabHeader.addEventListener('click', function (e) {
      var a = [].slice.call(e.target.classList).indexOf('item');
      if (a > -1 && index != e.target.dataset.index) {
        items[index].classList.remove('active');
        itemboxes[index].classList.remove('active');
        index = e.target.dataset.index;
        console.log(index)
        items[index].classList.add('active');
        itemboxes[index].classList.add('active');
      }
    }, false);
  </script>
</body>

</html>